version: "3.1"

services:

  db:
    container_name: socialmedia-db
    image: postgres:14.2-alpine
    restart: always
    environment:
      POSTGRES_PASSWORD: password
      POSTGRES_DB: socialmediadb
    ports:
      - "5432:5432"